<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <title>Connor's Blogs</title>
    <link rel="shortcut icon" type="image/png" href="img/C.png">
    <meta name="description" content="Connor's Blog">
    <meta name="author" content="Connor">

    <link rel="stylesheet" href="style.css">

</head>

<body a link="teal" v link="teal">
    <nav>
        <div class="logo">
            <h4><a href="/WSOA3028A_1940095" style="text-decoration: none;" link_bar a:visited="teal"
                    style="color:teal">Connor's Blog</a></h4>
            </h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="/WSOA3028A_1940095/blogs">Blogs</a></li>
            <li>
                <a href="/WSOA3028A_1940095/theory">Theory</a></li>
            <li>
                <a href="/WSOA3028A_1940095/tech">Tech</a></li>
            <li>
                <a href="/WSOA3028A_1940095/archive">Archive</a></li>
            <li>
                <a href="/WSOA3028A_1940095/about">About</a></li>
            <li>
                <a href="/WSOA3028A_1940095/contact">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>

            <div class="line2"></div>

            <div class="line3"></div>
        </div>
    </nav>

    <main>
        <section class="presentation">

            <div class="cover2">
                <img src="./img/Hex.png" alt="Hex" />
            </div>
            <div class="intro-text">
                <h1>Reading The Library of Babel in the Library</h1>
                <p>
                    This morning class 8a had a lesson scheduled in the library computer lab, but the Internet went down
                    halfway
                    through. Ms Morgan handed them over to me when she had finished what she could without an Internet
                    connection. I thought it would be fun to blow the kids’ minds a bit and read them a story about the
                    near-infinite Internet they were currently unable to access. We read The Library of Babel by Jorge
                    Luis
                    Borges. One student said that it is easier to find things on Wikipedia than in The Library of Babel,
                    and
                    also easier than finding a book in our school library. I told him he should pay closer attention
                    next
                    time I
                    explain how to find books in the library, but that the Internet is often quite easy to navigate
                    these
                    days.
                    However, things were not always so organized. D.C. Denison of the Boston Globe said in the early
                    days of
                    the
                    Internet that it “may be the world’s greatest library, but let’s face it-all the books are scattered
                    on
                    the
                    floor.” I asked if the students ever felt that the books were still scattered on the floor, or if
                    there
                    were
                    ever just too many books to find the right one among them. A girl raised her hand and said that she
                    had
                    felt
                    a bit sick this week. She had then looked online to see if she was coming down with something, but
                    there
                    were so many results saying different things that she just came away confused and anxious. I told
                    her I
                    hoped she was feeling better, and that she was quite similar to the librarians in the story, knowing
                    the
                    correct answer is out there, but not sure how to find it, or even to recognize it if it is found.
                </p>
                <br>
                <p>Then I asked how many students had used Wikipedia to learn something this week. Most hands shot up. I
                    asked
                    the same question again, but about YouTube instead. Fewer hands were raised. A student seated at the
                    back of
                    the group said she wanted to, but ran out of data watching a video on the amphibians they were
                    learning
                    about in Biology this week. I told her that she had brought up a very important point. The Library
                    of
                    Babel
                    talks about the structure of the library, how it has a lot of stairs, how the shelves are arranged,
                    and
                    how
                    the librarians move around it. I asked the students what would happen if a librarian was in a
                    wheelchair,
                    and couldn’t move up or down the stairs. The student at the back responded that they wouldn’t be
                    able to
                    read any of the books that were on a higher or lower level, and that maybe the library should have
                    some
                    elevators. I told her that was a pretty good idea.
                </p>
            </div>
            </div>



        </section>

        <section class="presentation">
            <div class="intro-text">
                <h1>Some Quantum Mechanics</h1>
                <p>Having read The Library of Babel by Jorge Luis Borges with class 8a, and not having much to do
                    with the Internet down again, I read another of his great works, The Garden of Forking Paths,
                    right after the class had left. Both are such interesting explorations of the infinite and its
                    relationship to the accessibility of information. While the infinite nature of The Library of
                    Babel is what keeps its information inaccessible, the nature of the universe performs that role
                    in The Garden of Forking Paths. Obviously, Borges had some meaningful understanding of physics,
                    as the branching universe he describes treads the line between the many-worlds interpretation of
                    quantum mechanics and a phenomenon known as quantum decoherence. Though this may sound terribly
                    complex, I assure you that if I, who spent no time in university in a physics classroom, can
                    understand the basics, you can too. </p>
                <br>
                <p>
                    The first of these concepts, the many-worlds interpretation, is quite simple. When an event on
                    the quantum scale occurs, all possible outcomes of that event do in fact occur, and we only see
                    one outcome because we live on a single path, unable to occupy multiple forks at once. The
                    second, quantum decoherence, is somewhat more complex, but not beyond the understanding of a
                    layperson. Essentially, it describes a loss of information as the reason we can see only one
                    result. For a more full understanding, check out this <a
                        href="https://www.youtube.com/watch?v=GlOwJWJWPUs">video</a>. This may be why the
                    character Ts’ui
                    Pên was able to create “an incomplete, but not false, image of the universe”, and why The Garden
                    of Forking Paths is seen as impossible to interpret by many who encounter it. Interestingly, our
                    ability to process new types of information today hinges on our ability to interpret forking
                    paths and decoherence inside the field of quantum computing.
                </p>
            </div>
            </div>

            <div class="cover2">
                <img src="./img/Memex.jpg" alt="Memex" />
            </div>

        </section>

        <section class="presentation">

            <div class="cover2">
                <img src="./img/HTML5_logo.png" alt="HTML 5" />
            </div>
            <div class="intro-text">
                <h1>HTML 5 and Semantics</h1>
                <p>
                    This week, I read an article on HTML 5 and its often confusingly named elements. The title, Why You
                    Should Choose HTML5 article Over section, is fairly self-explanatory, but the content delves deep
                    into the nuances, often non-sensical, of HTML5. Elements exist for different purposes, and the name
                    article seems to imply a quite simple meaning: if you want to represent a self-contained
                    composition, such as a blog post or newspaper article, use the article element. However, the author
                    writes that in fact, article could refer to many other kinds of content, from YouTube videos to
                    products for sale on Amazon. This raises the question of what use the section element has, and
                    confusingly, it largely overlaps with article, as both are “sectioning” elements in HTML5.
                </p>
                <br>
                <p>All of this had my head spinning. On top of the confusion produced by the article itself, I had just
                    been told by my techwiz friends, Michele and Fortunate, that div elements are the spawn of satan and
                    that section elements are gifts from heaven. But I persevered, and by the end of the article, a
                    couple of things became clear. First, browser developers and the World Wide Web Consortium do not
                    always have their crap together! Secondly, section elements can be used well, and do in fact work
                    better than div elements in a few areas, but they require some markup information to work best. So,
                    from now on, I will be adding aria-labels to my section elements for better accessibility of my
                    website!
                </p>
            </div>
            </div>
        </section>

        <section class="presentation">
            <div class="intro-text">
                <h1>User Experience and How to Think About It</h1>
                <p>To learn how I should be thinking about the user experience of my website, I took a look at Marc
                    Hassenzahl & Noam Tractinsky’s paper User experience - a research agenda. It discusses what the term
                    UX means, and outlines how we should be engaging not only the direct relationship between the human
                    and the machine, a kind of doctrine related to the older term Human-Computer-Interaction (HCI), but
                    how the experience and feelings produced when a person uses a computer are an important component of
                    the interaction. </p>
                <br>
                <p>
                    Whether something makes you feel good and leave with a positive experience is important in some
                    contexts, but less important in other contexts. Functionality and clarity are fundamental parts of
                    spreadsheet design, but fun is not high on the list of priorities. And fun is a necessity on an
                    Astrology website, but clarity and having a well-defined function takes a back seat. I think that
                    the move away from console operated computers and towards a graphical user interface, as well as a
                    move from purely professional uses of computers to personal computing necessitated the move from
                    towards UX instead of HCI as a design paradigm. As my website will be navigated largely by those who
                    have grown up familiar with computer interface design written in the language of UX, it will be
                    helpful for me to know the language better so that I can better communicate with my users.
                </p>
                <br>
                <p>
                    Hassenzahl and Noam Tractinsky’s paper outlines a few key ideas to consider when engaging with the
                    idea of user experience. The first is to go beyond the instrumental. When designing a system of any
                    kind, it is tempting to create one that most efficiently gets the job done, but this kind of simple
                    thinking can actually hinder efficiency. Humans aren’t just lever pullers on the other side of a
                    screen, we’re complex animals with many nuances and needs. Any system that is fundamentally dull to
                    interact with forgets the “human need for being stimulated, to perfect one’s skills and knowledge,
                    to grow” and therefore does not extract the full potential of the complex human in any task. The
                    second is emotion and effect. The real world is complex and full of small actions and features which
                    affect human emotion, and the smallness often hides the fact of how crucial these are, until a
                    system attempts to capture something meaningful and does not. The paper gives the wonderful example
                    of how small rituals, like a father throwing his keys into a bowl when he gets home, can have an
                    outsized emotional impact. It is worth considering what might easily be forgotten, like small
                    rituals or gestures, but are important enough to be included in user experience designs. Thirdly,
                    the paper engages the experiential. HCI supposes that interactive products must step back, be
                    transparent and blend into the context, but UX may challenge this idea by making the interface not
                    fade, but rather shine through as positive and enjoyable in and of itself, like not only enjoying a
                    Rubik’s Cube for the puzzle, but also for the smooth, satisfying sliding motion as it is
                    reconfigured. I think this change in perspective is a fundamentally positive one, as it provides a
                    new way to engage users, and to imagine the structure which informs some content or a task as having
                    its own purpose beyond simply supporting the content or task.
                </p>
                <br>
            </div>
            </div>

            <div class="cover2">
                <img src="./img/UX.png" alt="User experience" />
            </div>

        </section>

        <section class="presentation">

            <div class="cover2">
                <img src="./img/arrows.png" alt="arrows" />
            </div>
            <div class="intro-text">
                <h1>Icons and Metaphors</h1>
                <p>
                    Yesterday the power went out while a group of grade 10 IT students were in the computer lab adjacent
                    to the library. They filed in, looking rather pleased with themselves to be getting out of class. I
                    couldn’t help myself after I saw that, so I asked what they had been doing in class. Ms Nkosi told
                    me they had been learning about software interfaces, and how to communicate with users across
                    different contexts. I asked if we could make them all do a little work that didn’t require a
                    computer, and Ms Nkosi seemed quite onboard with the idea.

                </p>
                <br>
                <p>We quickly put together a few hand-drawn icons and used Aaron Marcus’ Metaphor Design for User
                    Interfaces, which I’d printed out to read earlier that day, to write out a list of nouns and verbs
                    regularly used in software interfaces. Ms Nkosi started off with the classic floppy disk save icon,
                    and asked what its meaning is. A chorus of “save”s went up, the kids looking rather unimpressed with
                    the question. But then she asked what the icon actually is, the thing physically represented there.
                    Hilariously, the realization dawned in that very moment on a few faces that they’d never actually
                    known what the save icon was. But a big grin went across one face, and a boy piped up that it was a
                    floppy disk.
                </p>
                <br>
                <p>
                    We also went through some of the metaphorical words often used with computers, like recycle bin and
                    folder, and asked the class why they thought those kinds of terms were used. They largely understood
                    the terms with reference to objects used in their classrooms, and it dawned on me how similar
                    schools are to offices in a number of ways. We really are in a system designed to pump out office
                    workers. But I’m getting sidetracked!

                </p>
                <br>
                <p>
                    After discussing the icons and metaphors, we asked the class to come up with some of their own that
                    made more sense to them. An upwards or downwards arrow was an idea for a new save icon, inspired by
                    the ubiquity of cloud saving, and representing a local or cloud save respectively. I thought that
                    was quite a good idea for a class of grade 10s. They also came up with the idea of only using the
                    recycle icon, rather than a representation of a bin, for deleting files. Not as good an idea as
                    their last one, but not bad.
                </p>
            </div>
            </div>
        </section>

        <section class="presentation">
            <div class="intro-text">
                <h1>4IR</h1>
                <p>This week we’ve had some significant Internet outages. Bloody storms in the Atlantic again. The
                    school has a satellite link that helps us keep things running, but it’s slow and only a few people
                    have access to it. I am one of those people, and because the other connections are locked away in
                    the principal’s office or the school server room, when the Internet goes down I’m the one bombarded
                    by dozens of students who need to print an online document or send a message to their mom. It would
                    be nice if people were a bit more prepared. It’s not like this happens every other week and they
                    should know better by now.</p>
                <br>
                <p>
                    But enough complaining from me! One student who had inauspiciously forgotten to load her project
                    onto her phone before leaving home needed my services, and we chatted for a few minutes while we
                    waited for her presentation to download. She was doing a project on the history of the 4th
                    Industrial Revolution, and had decided to figure out whether it really existed and maybe is still in
                    progress today, or if was more of a buzzword, like cryptocurrency, that was never really important.
                    I asked for her take on it, and she said she thought it was mostly fluff, a kind of political slogan
                    in the South African context even. We still had about a couple of minutes on the download, so I
                    challenged her with the emergence of the Internet of Things. She had a pretty good reply, pointing
                    to how insignificant the changes have been to our lives compared to any other so-called revolution.
                    Being able to order from a smart speaker or a fridge matters very little when you can already do it
                    with a device that is always on your pocket, and slightly more convenient take-out does not a
                    revolution make. I said fair enough, and asked if I could keep a copy of her presentation. She said
                    she didn’t mind and was on her way. It was just as well-argued and convincing as she was.</p>
                <br>
            </div>
            </div>

            <div class="cover2">
                <img src="./img/4IR.png" alt="Fourth Industrial Revolution" />
            </div>
        </section>
        <section class="presentation">

            <div class="cover2">
                <img src="./img/Security-Camera.png" alt="Security Camera" />
            </div>
            <div class="intro-text">
                <h1>Big Brother CPC</h1>
                <p>
                    I recently heard of a disturbing event in Hong Kong. The local government, pressured by the
                    Communist Party of China, is implementing a new surveillance system citywide. The new initiative
                    is a partnership between HikVision and the Chinese government, supposedly being pursued for the
                    purpose of ‘national security’, and will deploy cameras that can provide accurate facial
                    recognition of those wearing a mask over their nose and mouth. As long as the eyes are
                    sufficiently exposed to the camera, the system is also claimed to be able to detect a propensity
                    for criminality, even in those without a record.</p>
                <br>
                <p>This initiative reminds me of a very similar one undertaken more than a decade ago in Xinjiang,
                    where the Chinese government brutally murdered unknown numbers of ethnic minority, largely
                    Muslim citizens, and put millions more in concentration camps. During the genocide, surveillance
                    cameras were used to detect the ethnicity of those in Xinjiang, so that the government could
                    surgically target those it deemed a threat to ‘national security’ or ‘social cohesion’. On top
                    of all of this, many studies have shown that targeting criminality is not something facial
                    recognition software is actually capable of doing. Many supposedly positive results come from
                    simple design errors, like failing to account for the fact that criminals do not smile in
                    mugshots used in training data, while non-criminals smile in the profile photos taken off of
                    social media accounts. This kind of error could very well lead to an arrest of someone simply
                    for not smiling.
                </p>
                <br>
                <p>
                    But I doubt the Communist Party of China cares much for the accuracy of these cameras. The uses for
                    these kinds of technology are almost exclusively nefarious, even leading to researchers in computer
                    vision leaving the field due to <a
                        href="https://twitter.com/pjreddie/status/1230524770350817280?s=20">ethical concerns</a>. The
                    Chinese Government are getting what they want, more eyes on their citizens and more reasons they can
                    arrest those they
                    do not like.
                </p>
                <br>
            </div>
            </div>
        </section>

        <section class="presentation">
            <div class="intro-text">
                <h1>Some Reflection</h1>
                <p>Building a website has been a challenge for me, more than I expected! The circumstances are clearly
                    not in my favour right now, and that has created setbacks I was not expecting. I feel now, with the
                    challenges of infrastructure and climate change almost daily impacting my access to Internet and
                    power, quite small, and even sometimes too small to make any kind of positive impact. It is a
                    difficult time for everyone though, and I should not let things beyond my control dictate whether I
                    feel accomplished at the end of writing a blog post or touching up the look of a webpage.</p>
                <br>
                <p>
                    I have learned a lot about the Internet and the Web while building this site, and I look forward to
                    using what I now know to improve accessibility for those not privileged with fast or consistent
                    Internet access. I can continue to do my part by thinking carefully, speaking out, and empowering
                    those around me to do the same through technology. South Africans are a creative and industrious
                    people, and I think those of us in our country’s economic centre have a big role to play in
                    overcoming the challenges that face not only Joburgers, but all South Africans and people around the
                    world. </p>
                <br>
            </div>
            </div>

            <div class="cover2">
                <img src="./img/C.png" alt="Letter C" />
            </div>
        </section>

        <section class="presentation">

            <div class="cover2">
                <img src="./img/react.png" alt="React Logo" />
            </div>
            <div class="intro-text">
                <h1>Implementing a Framework</h1>
                <p>
                    This week I decided to spice up my website with a framework, specifically React. I wanted to build
                    something into my site with lessons from all the theory I have been reading. In Johannesburg today,
                    data access is at a premium, so I wanted to include something that would add to the interactivity
                    and create a more personalized experience on my website without requiring a large amount of data, or
                    make running the site difficult for users with less powerful hardware. I also wanted something that
                    is used by industry professionals, as they are the ones who know best which frameworks to use.</p>
                <br>
                <p>This initiative reminds me of a very similar one undertaken more than a decade ago in Xinjiang,
                    where the Chinese government brutally murdered unknown numbers of ethnic minority, largely
                    Muslim citizens, and put millions more in concentration camps. During the genocide, surveillance
                    cameras were used to detect the ethnicity of those in Xinjiang, so that the government could
                    surgically target those it deemed a threat to ‘national security’ or ‘social cohesion’. On top
                    of all of this, many studies have shown that targeting criminality is not something facial
                    recognition software is actually capable of doing. Many supposedly positive results come from
                    simple design errors, like failing to account for the fact that criminals do not smile in
                    mugshots used in training data, while non-criminals smile in the profile photos taken off of
                    social media accounts. This kind of error could very well lead to an arrest of someone simply
                    for not smiling.
                </p>
                <br>
                <p>This initiative reminds me of a very similar one undertaken more than a decade ago in Xinjiang,
                    where the Chinese government brutally murdered unknown numbers of ethnic minority, largely
                    Muslim citizens, and put millions more in concentration camps. During the genocide, surveillance
                    cameras were used to detect the ethnicity of those in Xinjiang, so that the government could
                    surgically target those it deemed a threat to ‘national security’ or ‘social cohesion’. On top
                    of all of this, many studies have shown that targeting criminality is not something facial
                    recognition software is actually capable of doing. Many supposedly positive results come from
                    simple design errors, like failing to account for the fact that criminals do not smile in
                    mugshots used in training data, while non-criminals smile in the profile photos taken off of
                    social media accounts. This kind of error could very well lead to an arrest of someone simply
                    for not smiling.
                </p>
                <br>
                <p>This initiative reminds me of a very similar one undertaken more than a decade ago in Xinjiang,
                    where the Chinese government brutally murdered unknown numbers of ethnic minority, largely
                    Muslim citizens, and put millions more in concentration camps. During the genocide, surveillance
                    cameras were used to detect the ethnicity of those in Xinjiang, so that the government could
                    surgically target those it deemed a threat to ‘national security’ or ‘social cohesion’. On top
                    of all of this, many studies have shown that targeting criminality is not something facial
                    recognition software is actually capable of doing. Many supposedly positive results come from
                    simple design errors, like failing to account for the fact that criminals do not smile in
                    mugshots used in training data, while non-criminals smile in the profile photos taken off of
                    social media accounts. This kind of error could very well lead to an arrest of someone simply
                    for not smiling.
                </p>
                <br>
                <p>This initiative reminds me of a very similar one undertaken more than a decade ago in Xinjiang,
                    where the Chinese government brutally murdered unknown numbers of ethnic minority, largely
                    Muslim citizens, and put millions more in concentration camps. During the genocide, surveillance
                    cameras were used to detect the ethnicity of those in Xinjiang, so that the government could
                    surgically target those it deemed a threat to ‘national security’ or ‘social cohesion’. On top
                    of all of this, many studies have shown that targeting criminality is not something facial
                    recognition software is actually capable of doing. Many supposedly positive results come from
                    simple design errors, like failing to account for the fact that criminals do not smile in
                    mugshots used in training data, while non-criminals smile in the profile photos taken off of
                    social media accounts. This kind of error could very well lead to an arrest of someone simply
                    for not smiling.
                </p>
                <br>
                <br>
            </div>
            </div>
        </section>


    </main>

    <script src="app.js"></script>

</body>

</html>